# job-tracker

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/skills/: git-workflow.md
apps/api/src/JobTracker.Api/: Installers.cs  JobTracker.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
apps/api/src/JobTracker.Api/Controllers/: AuthController.cs  InterviewsController.cs  JobsController.cs  UsersController.cs
apps/api/src/JobTracker.Api/Filters/: ValidationFilter.cs
apps/api/src/JobTracker.Api/Middleware/: GlobalExceptionHandler.cs
apps/api/src/JobTracker.Api/Properties/: launchSettings.json
apps/api/src/JobTracker.Application/: DependencyInjection.cs  JobTracker.Application.csproj
apps/api/src/JobTracker.Application/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs
apps/api/src/JobTracker.Application/Auth/Dto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
apps/api/src/JobTracker.Application/Auth/Validation/: LoginDtoValidator.cs  RegisterDtoValidator.cs
apps/api/src/JobTracker.Application/Interviews/: IInterviewService.cs  InterviewService.cs
apps/api/src/JobTracker.Application/Interviews/Dto/: CreateInterviewDto.cs  InterviewDto.cs  UpdateInterviewDto.cs
apps/api/src/JobTracker.Application/Interviews/Mapping/: InterviewMappingProfile.cs
apps/api/src/JobTracker.Application/Interviews/Validation/: CreateInterviewDtoValidator.cs  UpdateInterviewDtoValidator.cs
apps/api/src/JobTracker.Application/Jobs/: IJobService.cs  JobService.cs
apps/api/src/JobTracker.Application/Jobs/Dto/: CreateJobDto.cs  JobDto.cs  UpdateJobDto.cs  UpdateJobStatusDto.cs
apps/api/src/JobTracker.Application/Jobs/Mapping/: JobMappingProfile.cs
apps/api/src/JobTracker.Application/Jobs/Validation/: CreateJobDtoValidator.cs  UpdateJobDtoValidator.cs
apps/api/src/JobTracker.Application/Users/: IUserService.cs  UserService.cs
apps/api/src/JobTracker.Application/Users/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
apps/api/src/JobTracker.Application/Users/Mapping/: UserMappingProfile.cs
apps/api/src/JobTracker.Application/Users/Validation/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
apps/api/src/JobTracker.Infrastructure/: DependencyInjection.cs  JobTracker.Infrastructure.csproj
apps/api/src/JobTracker.Infrastructure/Data/: DataSeeder.cs  JobTrackerDbContext.cs
apps/api/src/JobTracker.Infrastructure/Migrations/: 20260404072759_Initial_Database.Designer.cs  20260404072759_Initial_Database.cs  20260414085013_Add_Roles_And_UserRoles_Table.Designer.cs  20260414085013_Add_Roles_And_UserRoles_Table.cs  20260610072854_Update_Jobs_Table.Designer.cs  20260610072854_Update_Jobs_Table.cs  20260610075226_Update_Interviews_Table.Designer.cs  20260610075226_Update_Interviews_Table.cs  JobTrackerDbContextModelSnapshot.cs
apps/api/src/JobTracker.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
apps/api/src/JobTracker.Infrastructure/Services/: JwtTokenService.cs
(+159 files in other folders)
